<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignBuddy App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&family=Noto+Sans:wght@100;200;300;400;500;600;700;800&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/app_icon1.png">
   
    <style>
        * {
            font-family: 'Signika', sans-serif;
        }
        body {
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            color: #ffffff; /* Set the default text color */
            background: url('assets/sign-image2.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            margin-bottom: 20px;
        }

        .signbuddy-text {
            color: green; /* Set the color of "SignBuddy" to green */
        }

        .container h5 {
            margin-bottom: 50px;
        }

        .download-icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/app_icon1.png" alt="app-icon" class="img-fluid" style="max-width: 110px; margin-bottom: 10px;">
        <h1>Welcome to SignBuddy!</h1>
        <h5>Download our app to get started</h5>
        <a href="https://github.com/markdowelmagno08/sign_buddy/releases/download/v0.4.4/signbuddy.apk" download class="btn btn-success btn-lg">
            <i class="fas fa-download download-icon"></i> Download Now
        </a>
    </div>
</body>
</html>
